spring.application.name=linsta_backend

spring.datasource.url=jdbc:mysql://localhost:3306/linstadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntdl19062003@gmail.com
spring.mail.password=vqmlucihjjrbgeuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.ssl.enabled=false
spring.data.redis.host=redis-12833.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=12833
spring.data.redis.password=sTzqbLKHngjNtQRUcZtMMqYUoMGSDJmh
spring.redis.timeout=5000
spring.data.redis.protocol=resp3


